[pytest]
#参数
addopts = -vs --alluredir=report
# 默认的执行路径，它会默认执行该文件夹下所有的满足条件的测试case
testpaths = ./scripts
# 文件命名规则
python_files = *login.py
# 类名命名规则
python_classes = Test*
# Case命名规则
python_functions = test*

#生成报告脚本： allure generate ./report/temp -o ./report/html --clean
