2025-04-21 15:11:22,639 INFO [base.py(__init__:12)] - 获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="32e38707d07cb82a68049632f5ec9182")>
2025-04-21 15:11:22,640 INFO [base.py(base_click:25)] - 点击('partial link text', '登录')元素
2025-04-21 15:11:22,640 INFO [base.py(base_find_element:17)] - 查找元素('partial link text', '登录')
2025-04-21 15:11:23,057 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:13099999999
2025-04-21 15:11:23,058 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:23,111 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:23,131 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123456
2025-04-21 15:11:23,131 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:23,152 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:23,179 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:8888
2025-04-21 15:11:23,179 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:23,200 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:23,220 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:23,220 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:23,262 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:23,793 INFO [base.py(base_get_text:41)] - 获取的文本内容账号不存在!
2025-04-21 15:11:23,794 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:23,800 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:23,800 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
2025-04-21 15:11:23,882 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:17823456789
2025-04-21 15:11:23,882 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:23,918 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:23,943 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123123
2025-04-21 15:11:23,943 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:23,958 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:23,980 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:8888
2025-04-21 15:11:23,980 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:23,996 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:24,016 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:24,016 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:24,063 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:24,578 INFO [base.py(base_get_text:41)] - 获取的文本内容密码错误!
2025-04-21 15:11:24,578 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:24,585 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:24,585 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
2025-04-21 15:11:24,616 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:
2025-04-21 15:11:24,616 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:24,634 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:24,654 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123456
2025-04-21 15:11:24,654 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:24,670 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:24,704 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:8888
2025-04-21 15:11:24,704 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:24,733 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:24,758 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:24,758 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:24,794 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:24,804 INFO [base.py(base_get_text:41)] - 获取的文本内容密码错误!
2025-04-21 15:11:24,804 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:25,031 ERROR [test_login.py(test_login:79)] - assert '' == '用户名不能为空!'
  
  - 用户名不能为空!
2025-04-21 15:11:25,031 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:25,031 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
2025-04-21 15:11:25,085 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:17823456789
2025-04-21 15:11:25,085 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:25,109 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:25,147 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123456
2025-04-21 15:11:25,147 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:25,172 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:25,202 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:2222
2025-04-21 15:11:25,202 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:25,238 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:25,265 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:25,266 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:25,301 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:25,826 INFO [base.py(base_get_text:41)] - 获取的文本内容验证码错误
2025-04-21 15:11:25,826 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:26,033 ERROR [test_login.py(test_login:79)] - assert '验证码错误' == '验证码错误!'
  
  - 验证码错误!
  ?      -
  + 验证码错误
2025-04-21 15:11:26,033 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:26,033 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
2025-04-21 15:11:26,084 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:17823456789
2025-04-21 15:11:26,084 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:26,103 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:26,131 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123456
2025-04-21 15:11:26,131 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:26,148 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:26,171 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:8888
2025-04-21 15:11:26,172 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:26,188 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:26,208 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:26,208 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:26,249 INFO [base.py(base_find_element:17)] - 查找元素('partial link text', '安全退出')
2025-04-21 15:11:27,068 INFO [base.py(base_element_is_exist:53)] - 判断元素:('partial link text', '安全退出')存在！
2025-04-21 15:11:29,069 INFO [base.py(base_click:25)] - 点击('partial link text', '安全退出')元素
2025-04-21 15:11:29,069 INFO [base.py(base_find_element:17)] - 查找元素('partial link text', '安全退出')
2025-04-21 15:11:30,569 INFO [base.py(base_find_element:17)] - 查找元素('partial link text', '登录')
2025-04-21 15:11:30,577 INFO [base.py(base_element_is_exist:53)] - 判断元素:('partial link text', '登录')存在！
2025-04-21 15:11:30,577 INFO [base.py(base_click:25)] - 点击('partial link text', '登录')元素
2025-04-21 15:11:30,577 INFO [base.py(base_find_element:17)] - 查找元素('partial link text', '登录')
2025-04-21 15:11:30,936 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:130s9999999
2025-04-21 15:11:30,936 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:30,953 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:30,972 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123456
2025-04-21 15:11:30,972 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:30,990 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:31,013 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:8888
2025-04-21 15:11:31,013 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:31,029 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:31,051 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:31,051 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:31,083 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:31,092 INFO [base.py(base_get_text:41)] - 获取的文本内容账号格式不匹配!
2025-04-21 15:11:31,092 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:31,099 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:31,099 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
2025-04-21 15:11:31,137 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:17823456789
2025-04-21 15:11:31,137 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:31,152 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:31,179 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:
2025-04-21 15:11:31,179 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:31,196 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:31,215 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:8888
2025-04-21 15:11:31,215 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:31,246 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:31,269 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:31,269 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:31,298 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:31,310 INFO [base.py(base_get_text:41)] - 获取的文本内容账号格式不匹配!
2025-04-21 15:11:31,310 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:31,590 ERROR [test_login.py(test_login:79)] - assert '账号格式不匹配!' == '密码不能为空!'
  
  - 密码不能为空!
  + 账号格式不匹配!
2025-04-21 15:11:31,590 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:31,590 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
2025-04-21 15:11:31,621 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'username')输入内容:17823456789
2025-04-21 15:11:31,621 INFO [base.py(base_find_element:17)] - 查找元素('id', 'username')
2025-04-21 15:11:31,639 INFO [base.py(base_input_text:35)] - 正在给('id', 'username')元素清空
2025-04-21 15:11:31,664 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'password')输入内容:123456
2025-04-21 15:11:31,665 INFO [base.py(base_find_element:17)] - 查找元素('id', 'password')
2025-04-21 15:11:31,679 INFO [base.py(base_input_text:35)] - 正在给('id', 'password')元素清空
2025-04-21 15:11:31,701 INFO [base.py(base_input_text:30)] - 正在给元素('id', 'verify_code')输入内容:
2025-04-21 15:11:31,701 INFO [base.py(base_find_element:17)] - 查找元素('id', 'verify_code')
2025-04-21 15:11:31,716 INFO [base.py(base_input_text:35)] - 正在给('id', 'verify_code')元素清空
2025-04-21 15:11:31,733 INFO [base.py(base_click:25)] - 点击('css selector', '.J-login-submit')元素
2025-04-21 15:11:31,734 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.J-login-submit')
2025-04-21 15:11:31,761 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:31,769 INFO [base.py(base_get_text:41)] - 获取的文本内容密码不能为空!
2025-04-21 15:11:31,769 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-content')
2025-04-21 15:11:31,998 ERROR [test_login.py(test_login:79)] - assert '密码不能为空!' == '验证码不能为空!'
  
  - 验证码不能为空!
  ? ^^
  + 密码不能为空!
  ? ^
2025-04-21 15:11:31,999 INFO [base.py(base_click:25)] - 点击('css selector', '.layui-layer-btn0')元素
2025-04-21 15:11:31,999 INFO [base.py(base_find_element:17)] - 查找元素('css selector', '.layui-layer-btn0')
